* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 661px);
  padding-right: calc(50% - 661px);
}

.container_main {
  font-family: "Inter", sans-serif;
}

@keyframes myAnim {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.main_page {
  padding-top: 24px;
  padding-bottom: 500px;
  background-image: url(https://i.postimg.cc/4dYdgLBV/1640906666-18-drikus-club-p-gruzovoi-korabl-v-more-tekhnika-krasivo-fo-19-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: myAnim 4s ease-in 0s 1 normal forwards;
}

.header_title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main_style {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  transition: 0.5s;
}

.main_style:hover {
  color: rgba(28, 65, 193, 0.91);
}

.button_tel {
  background-color: rgba(28, 65, 193, 0.91);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #ffffff;
  transition: 0.5s;
}

.button_tel:hover {
  background-color: bisque;
  color: rgba(28, 65, 193, 0.91);
  transform: scale(1.1);
}

.WEDO_tel {
  display: none;
}

.button_tel_second {
  display: none;
}

.main_slogan {
  margin-top: 164px;
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.88);
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.minor_slogan {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  display: flex;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.dropdown {
  display: none;
}

.links {
  background-color: rgba(28, 65, 193, 0.91);
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 400px;
}

.fa-brands {
  width: 50px;
  height: 50px;
  color: #FFFFFF;
}

@keyframes KirAnim {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px);
  }
  20%, 40%, 60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
.services {
  padding-top: 120px;
  padding-bottom: 120px;
}

.service {
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 157.8%;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(28, 65, 193, 0.91);
}

.types_deliveries, .decoration_pictures {
  transition: 0.5s;
}

.types_deliveries:hover, .decoration_pictures:hover {
  transform: scale(1.1);
}

.ten_services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: space-between;
}

.all_services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-start;
}

.services_headers {
  margin-bottom: 28px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1A2650;
}

.text_services {
  width: 226px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #1A2650;
}

@keyframes color-change-2x {
  0% {
    background: rgba(28, 65, 193, 0.91);
  }
  100% {
    background: #b22cff;
  }
}
.special {
  padding-top: 120px;
  padding-bottom: 120px;
  animation: color-change-2x 2s linear infinite alternate both;
}

.special_events {
  margin-bottom: 71px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 1px;
  color: #ffffff;
}

.three_events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.events {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
}

.events_header {
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.events_text {
  width: 554px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

.picture_first {
  transition: 0.5s;
}

.picture_first:hover {
  animation: KirAnim 1s ease-in 0s 1 normal forwards;
}

.picture_second {
  transition: 0.5s;
}

.picture_second:hover {
  animation: KirAnim 1s ease-in 0s 1 normal forwards;
}

.company_history {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about_company {
  margin-bottom: 70px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 1px;
  color: rgba(28, 65, 193, 0.91);
}

.history {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 100px;
}

.innovation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.innovation_text {
  width: 600px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #1A2650;
}

.innovation_center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.carousel {
  display: none;
}

.carousel_text {
  display: none;
}

.adress {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.tel_mail {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.social_media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.t {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
  transition: 0.5s;
}

.t:hover {
  color: bisque;
}

.m {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
  transition: 0.5s;
}

.m:hover {
  color: bisque;
}

.fa-brands {
  font-size: 50px;
  color: #FFFFFF;
  transition: 0.5s;
}

.fa-brands:hover {
  color: bisque;
}

p {
  margin-bottom: 0px;
}

@media (max-width: 1340px) {
  .center {
    padding-left: calc(50% - 488px);
    padding-right: calc(50% - 488px);
  }
  .links {
    gap: 190px;
  }
  .ten_services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .special {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .three_events {
    gap: 65px;
    justify-content: center;
  }
  .events {
    gap: 10px;
  }
  .company_history {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .history {
    display: none;
  }
  .carousel {
    display: initial;
  }
  .carousel_text {
    display: initial;
  }
  .innovation_text {
    background-color: rgba(196, 196, 196, 0.3);
    margin-top: 30px;
    width: 100%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #1A2650;
  }
}
@media (max-width: 1000px) {
  .center {
    padding-left: calc(50% - 364px);
    padding-right: calc(50% - 364px);
  }
  .main_slogan {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 157.8%;
    text-align: center;
    color: rgba(255, 255, 255, 0.88);
    text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  }
  .minor_slogan {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 157%;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .service {
    margin-bottom: 40px;
  }
  .ten_services {
    gap: 9px;
    justify-content: space-between;
  }
  .all_services {
    gap: 6px;
  }
  .services_headers {
    margin-bottom: 6px;
  }
  .special {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .special_events {
    margin-bottom: 40px;
  }
  .three_events {
    gap: 35px;
  }
  .company_history {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about_company {
    margin-bottom: 40px;
  }
  .info_table {
    width: 463px;
    background: rgba(28, 65, 193, 0.4117647059);
  }
  .links {
    gap: 100px;
  }
}
@media (max-width: 780px) {
  .center {
    padding-left: calc(50% - 370px);
    padding-right: calc(50% - 370px);
  }
  .dropdown {
    display: initial;
  }
  .header_title {
    display: none;
  }
  .btn {
    background-color: rgba(28, 65, 193, 0.91);
  }
  .btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: #1A2650;
    border-color: rgba(28, 65, 193, 0.91);
  }
  .dropdown-menu {
    background-color: rgba(28, 65, 193, 0.91);
  }
  .dropdown-item {
    color: #FFFFFF;
  }
  .WEDO_tel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media (max-width: 750px) {
  .center {
    padding-left: calc(50% - 245px);
    padding-right: calc(50% - 245px);
  }
  .WEDO_tel {
    margin-top: 40px;
  }
  .ten_services {
    gap: 20px;
    justify-content: center;
  }
  .events_text {
    width: 100%;
    font-size: 18px;
  }
  .innovation_text {
    font-size: 18px;
  }
  .links {
    gap: 50px;
    justify-content: center;
  }
  .t {
    font-size: 16px;
  }
  .m {
    font-size: 16px;
  }
  .fa-brands {
    font-size: 30px;
    height: 0;
  }
  .social_media {
    gap: 15px;
  }
  .header_title {
    display: none;
  }
}
@media (max-width: 500px) {
  .center {
    padding-left: calc(50% - 202px);
    padding-right: calc(50% - 202px);
  }
  .WEDO {
    display: none;
  }
  .button_tel {
    display: none;
  }
  .WEDO_tel {
    display: initial;
    display: flex;
    margin-top: 164px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .main_slogan {
    margin-top: 40px;
    font-size: 30px;
  }
  .header_title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .minor_slogan {
    font-size: 20px;
  }
  .ten_services {
    gap: 30px;
    justify-content: center;
  }
  .all_services {
    align-items: center;
  }
  .picture_first {
    display: none;
  }
  .picture_second {
    display: none;
  }
  .special_events {
    font-size: 30px;
    text-align: center;
  }
  .events_header {
    font-size: 20px;
    justify-content: center;
  }
  .events_text {
    width: 100%;
    font-size: 18px;
  }
  .innovation_text {
    font-size: 18px;
  }
  .info_table {
    display: none;
  }
  .map {
    padding-top: 10px;
  }
  .button_position {
    margin-top: 372px;
  }
  .button_tel_second {
    display: initial;
    background-color: rgba(28, 65, 193, 0.91);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 6px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #ffffff;
  }
  .header_title {
    display: none;
  }
  .service {
    font-size: 30px;
  }
  .about_company {
    font-size: 30px;
  }
}
@media (max-width: 423px) {
  .center {
    padding-left: calc(50% - 172px);
    padding-right: calc(50% - 172px);
  }
  .main_slogan {
    font-size: 25px;
  }
  .minor_slogan {
    text-align: center;
  }
  .events_header {
    text-align: center;
  }
  .links {
    gap: 24px;
  }
  .service {
    font-size: 25px;
  }
  .special_events {
    font-size: 25px;
  }
  .about_company {
    font-size: 25px;
  }
  p {
    margin-bottom: 0px;
  }
}