<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Raleway:wght@300;700&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e194a7bbc8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kirill_Shitikov">
    <link rel="stylesheet" href="style.css">
    <title>Logistic</title>
</head>

<body class="container_main">

    <header class="main_page center">
    <div class="header_title center">
        <a class="WEDO" href="#first_page"> <img src="https://i.postimg.cc/6qZxmsTK/WE-DO-LOGO.png" alt="WEDO_LOGO"></a>
        <a class="main_style" href="#all_services"> Услуги </a>
        <a class="main_style" href="#events"> Акции </a>
        <a class="main_style" href="#hystory"> История </a>
        <a class="button_tel" href="tel:88005555555"> Позвонить </a>
    </div>
    <div>
        <a class="WEDO_tel" href="#first_page"> <img src="https://i.postimg.cc/6qZxmsTK/WE-DO-LOGO.png" alt="WEDO_LOGO"></a>
        <h1 class="main_slogan">
            MAKE YOUR IMPOSSIBLE
        </h1>
        <h1 class="minor_slogan">
            Перевозка грузов по всему миру
        </h1>
    </div>
    <div class="button_position">
        <a class="button_tel_second" href="tel:88005555555"> Позвонить </a>
    </div>
    </header>

    <section id="all_services" class="services center">
        <h2 class="service">
            Услуги
        </h2>
        <div class="ten_services">
            <div class="all_services">
                <img src="https://i.postimg.cc/fTynS9MX/9cd517f870d202ab282a83c0c491693c-1.png" alt="express">
                <div>
                    <h3 class="services_headers">
                        Экспресс доставка
                    </h3>
                    <p class="text_services"> Надежный и экономичный способ доставки документов и грузов от «двери до двери» в черте города </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/XqVZkgsn/image-2.png" alt="documnets_delivery">
                <div>
                    <h3 class="services_headers">
                    Доставка документов
                    </h3>
                    <p class="text_services"> Компания WE DO предлагает срочную доставку ко времени (9:00, 10:30, 12:00) </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/wvsKbKbV/23dd79bb0c643968f6e6a854a88c2e04-1.png" alt="rus_delivery">
                <div>
                    <h3 class="services_headers">
                    Доставка грузов по РФ
                    </h3>
                    <p class="text_services"> Курьерская экспресс-доставка по России – одно из важных направлений компании 
                    WE DO </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/4dGvjVWS/d72b491ee0add1cbc34c44c2451b501b-1.png" alt="abroad_delivery">
                <div>
                    <h3 class="services_headers">
                    Доставка за пределы РФ
                    </h3>
                    <p class="text_services"> WE DO оказывает широкий спектр услуг по доставке ваших грузов за границу </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/BQjFYmqv/0e455a418112059c1105f0a848a4820f-1.png" alt="heavy_cargo">
                <div>
                    <h3 class="services_headers">
                    Тяжелые грузы
                    </h3>
                    <p class="text_services"> WE DO также срочно доставляет грузы весом до 3 тонн и длиной до 3 метров* </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/tgBCHHkG/c3ff1f1e6330802330f6f082b4ebce9e-1.png" alt="import_export">
                <div>
                    <h3 class="services_headers">
                    Импорт/Экспорт
                    </h3>
                    <p class="text_services"> Наша компания оказывает комплексные услуги по оформлению импорта и экспорта ваших грузов </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/d1KMXNPc/03c677af2953e3faa2351a3289b3c65c-1.png" alt="on-line">
                <div>
                    <h3 class="services_headers">
                    Для on-line магазинов
                    </h3>
                    <p class="text_services"> Нашими клиентами являются десятки тысяч интернет-магазинов по всему миру </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/GmYqNLc9/73042fdb6173502aa5cd92633f3bdcb0-1.png" alt="railway">
                <div>
                    <h3 class="services_headers">
                    Ж/Д перевозки
                    </h3>
                    <p class="text_services"> Наши услуги включают транспортировку по железной дороге </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/KjM9tB8c/fe2addffc72dfdc02e3acb5d73b36344-1.png" alt="sea_delivery">
                <div>
                    <h3 class="services_headers">
                    Морские перевозки
                    </h3>
                    <p class="text_services"> Широкий выбор сервисов по перевозке морским видом транспорта </p>
                </div>
            </div>
            <div class="all_services">
                <img src="https://i.postimg.cc/fLXXKKmP/f02f840aa952acf758fccba89896982b-1.png" alt="air_delivery">
                <div>
                    <h3 class="services_headers">
                    Авиа перевозки
                    </h3>
                    <p class="text_services"> Мы осуществляем транспортировку грузов по всем основным направлениям в мире </p>
                </div>
            </div>
        </div>
    </section>

    <section id="events" class="special center">
        <h2 class="special_events">
            Специальные предложения и акции
        </h2>
        <div class="three_events">
            <div class="events">
                <img class="picture_first" src="https://i.postimg.cc/HWfYvQZX/image-3.png" alt="employee">
                <div>
                    <h3 class="events_header">
                    Каждый третий груз с 50% скидкой!
                    </h3>
                    <p class="events_text"> Воспользуйтесь нашим специальным предложением «50% скидка на доставку каждого третьего груза»!
                        Отправьте 2 груза, в том числе документы, через курьера или в одном из сервисных отделений WE DO Express в городах, участвующих в акции*.
                        Зарегистрируйте 2 накладные WE DO в личном кабинете на сайте bonus.wedo.ru и получите промо-код. Накладные должны быть зарегистрированы в течение 30 дней с момента отправки груза.
                    </p>
                </div>
            </div>
            <div class="events">
                <img class="picture_second" src="https://i.postimg.cc/kg0WtztS/b5ac01c6178c5844c9769e3b1399160d-1.png" alt="handling">
                <div>
                    <h3 class="events_header">
                    Счастливые часы
                    </h3>
                    <p class="events_text">
                    Воспользуйтесь скидкой в 15% при отправлении груза из сервисного отделения в определенное время дня.
                    Акция действует при условии оформления транспортировки в сервисном отделении и оплате за наличный расчет. Скидка применяется к стандартным тарифам и не распространяется на дополнительные услуги. Скидка не суммируются с другими скидками и специальными предложениями.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="hystory" class="company_history center">
        <h2 class="about_company">
            О КОМПАНИИ
        </h2>
        <div class="history">
        <div class="innovation">
            <p class="innovation_text">
            WE DO является одним из лидеров международного рынка в области экспресс-доставки с экспертизой, насчитывающей более 50 лет успешной работы. В основе успеха компании – глобальная сеть более чем из 120 000 сотрудников в 220 странах и территориях мира, каждый из которых стремится оказывать сервис международного класса.
            В 1969 году Адриан Далси, Ларри Хиллблом и Роберт Линн придумали инновационную услугу авиадоставки сопроводительных документов на срочные грузы из Сан-Франциско в Гонолулу и обратно. Таким образом было положено начало индустрии международной экспресс-доставки и компании WE DO.
            </p>
            <img src="https://i.postimg.cc/TwR0pFZ9/Rectangle-82.png" alt="warehouse">
        </div>
        <div class="innovation_center">
            <p class="innovation_text"> 
            Идея, изменившая мир и сократившая расстояния, была, как и все гениальное, проста. Партнеры решили сократить время таможенного декларирования грузов за счет увеличения скорости доставки документов, необходимых для таможни. Благодаря срочной курьерской доставке бумаги поступали на таможенный пункт еще до фактического прибытия грузов в порт назначения, ускоряя процесс выпуска товаров.
            В 2007 году WE DO представила единственный в своем роде Центр инноваций. Именно в нем разрабатываются высокотехнологичные, гибкие и экологичные лоrистические решения, там же создаются специальные продукты для глобальных клиентов компании.
            </p>
            <img src="https://i.postimg.cc/4x4Pwr8h/image-9.png" alt="truck_train">
        </div>
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.postimg.cc/52mNByxr/Rectangle-82-2.png" class="d-block w-100" alt="idea">
              </div>
              <div class="carousel-item">
                <img src="https://i.postimg.cc/3xhx0mHp/image-9-1.png" class="d-block w-100" alt="leader">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="carousel_text">
            <p class="innovation_text"> WE DO является одним из лидеров международного рынка в области экспресс-доставки с экспертизой, насчитывающей более 50 лет успешной работы. В основе успеха компании – глобальная сеть более чем из 120 000 сотрудников в 220 странах и территориях мира, каждый из которых стремится оказывать сервис международного класса. <br>
            В 1969 году Адриан Далси, Ларри Хиллблом и Роберт Линн придумали инновационную услугу авиадоставки сопроводительных документов на срочные грузы из Сан-Франциско в Гонолулу и обратно. Таким образом было положено начало индустрии международной экспресс-доставки и компании WE DO.</p>
          </div>
    </section>

    <section class="map center">
        <div class="info_table">
            <p class="adress">
            Центральный офис: <br>
            Москва, Малый Арбат, дом 5
            </p>
            <div class="tel_mail">
            <a class="t" href="tel:88005555555"> 8 800 555 55 55 </a> 
            <a class="m" href="mailto:info@mail.ru"> info@mail.ru </a>
            </div>
        </div>
    </section>

    <footer class="links center">
        <a target="_blank" href="https://vk.com/id1568232"> <i class="fa fa-brands fa-vk"></i> </a>
        <a target="_blank" href="https://t.me/Kirill_Shitikov"> <i class="fa-brands fa-telegram"></i> </a>
        <a href="#"> <i class="fa-brands fa-square-twitter"></i> </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>