* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 661px);
  padding-right: calc(50% - 661px);
}

.container_main {
  font-family: "Inter", sans-serif;
}

.main_page {
  padding-top: 24px;
  padding-bottom: 396px;
  background-image: url(https://i.postimg.cc/kg0XJc3f/image-10.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header_title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main_style {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  transition: 0.5s;
}

.main_style:hover {
  color: rgba(28, 65, 193, 0.91);
}

.button_tel {
  background-color: rgba(28, 65, 193, 0.91);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #ffffff;
  transition: 0.5s;
}

.button_tel:hover {
  background-color: bisque;
  color: rgba(28, 65, 193, 0.91);
  transform: scale(1.1);
}

.WEDO_tel {
  display: none;
}

.button_tel_second {
  display: none;
}

.main_slogan {
  margin-top: 164px;
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.88);
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.minor_slogan {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  display: flex;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.links {
  background-color: rgba(28, 65, 193, 0.91);
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 61px;
}

.fa-brands {
  width: 50px;
  height: 50px;
  color: #FFFFFF;
}

.services {
  padding-top: 120px;
  padding-bottom: 120px;
}

.service {
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 157.8%;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(28, 65, 193, 0.91);
}

.ten_services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: space-between;
}

.all_services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-start;
}

.services_headers {
  margin-bottom: 28px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1A2650;
}

.text_services {
  width: 226px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #1A2650;
}

.special {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: rgba(28, 65, 193, 0.91);
}

.special_events {
  margin-bottom: 71px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 1px;
  color: #ffffff;
}

.three_events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.events {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
}

.events_header {
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.events_text {
  width: 554px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

.company_history {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about_company {
  margin-bottom: 70px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 1px;
  color: rgba(28, 65, 193, 0.91);
}

.history {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 60px;
}

.innovation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.innovation_text {
  width: 551px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #1A2650;
}

.innovation_center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.carousel {
  display: none;
}

.carousel_text {
  display: none;
}

.map {
  padding-top: 240px;
  padding-bottom: 218px;
  padding-left: 44px;
  padding-right: 868px;
  background-image: url(https://i.postimg.cc/8cPcxBxw/image-5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.info_table {
  padding-top: 55px;
  padding-left: 46px;
  padding-bottom: 55px;
  width: 456px;
  background: rgba(28, 65, 193, 0.91);
}

.adress {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.tel_mail {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.t {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
  transition: 0.5s;
}

.t:hover {
  color: bisque;
}

.m {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 157%;
  letter-spacing: 0.5px;
  color: #ffffff;
  transition: 0.5s;
}

.m:hover {
  color: bisque;
}

.fa-brands {
  font-size: 50px;
  color: #FFFFFF;
  transition: 0.5s;
}

.fa-brands:hover {
  color: bisque;
}

@media (max-width: 1340px) {
  .center {
    padding-left: calc(50% - 488px);
    padding-right: calc(50% - 488px);
  }
  .ten_services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .special {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .three_events {
    gap: 65px;
  }
  .events {
    gap: 10px;
  }
  .company_history {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .history {
    display: none;
  }
  .carousel {
    display: initial;
  }
  .carousel_text {
    display: initial;
  }
  .innovation_text {
    background-color: rgba(196, 196, 196, 0.3);
    margin-top: 30px;
    width: 100%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #1A2650;
  }
}
@media (max-width: 1340px) and (max-width: 1000px) {
  .center {
    padding-left: calc(50% - 364px);
    padding-right: calc(50% - 364px);
  }
  .main_slogan {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 157.8%;
    text-align: center;
    color: rgba(255, 255, 255, 0.88);
    text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  }
  .minor_slogan {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 157%;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .service {
    margin-bottom: 40px;
  }
  .ten_services {
    gap: 9px;
    justify-content: space-between;
  }
  .all_services {
    gap: 6px;
  }
  .services_headers {
    margin-bottom: 6px;
  }
  .special {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .special_events {
    margin-bottom: 40px;
  }
}
@media (max-width: 1340px) {
  .three_events {
    gap: 35px;
  }
}
@media (max-width: 1340px) {
  .company_history {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 1340px) {
  .about_company {
    margin-bottom: 40px;
  }
}
@media (max-width: 1340px) {
  .info_table {
    width: 463px;
    background: rgba(28, 65, 193, 0.41);
  }
}
@media (max-width: 425px) {
  .center {
    padding-left: calc(50% - 202px);
    padding-right: calc(50% - 202px);
  }
  .WEDO {
    display: none;
  }
  .button_tel {
    display: none;
  }
  .WEDO_tel {
    display: initial;
    display: flex;
    margin-top: 164px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .main_slogan {
    margin-top: 40px;
    font-size: 30px;
  }
  .header_title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .minor_slogan {
    font-size: 20px;
  }
  .ten_services {
    gap: 30px;
    justify-content: center;
  }
  .all_services {
    align-items: center;
  }
  .picture_first {
    display: none;
  }
  .picture_second {
    display: none;
  }
  .special_events {
    font-size: 30px;
    text-align: center;
  }
  .events_header {
    font-size: 20px;
    justify-content: center;
  }
  .events_text {
    width: 100%;
    font-size: 18px;
  }
  .innovation_text {
    font-size: 18px;
  }
  .info_table {
    display: none;
  }
  .map {
    padding-top: 10px;
    padding-bottom: 259px;
  }
  .button_position {
    margin-top: 372px;
  }
  .button_tel_second {
    display: initial;
    background-color: rgba(28, 65, 193, 0.91);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 6px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #ffffff;
  }
  .main_page {
    padding-bottom: 24px;
  }
}