* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 661px);
    padding-right: calc(50% - 661px);
}

.container_main {
    font-family: 'Inter', sans-serif;
}

@import"colors_style";
@import"header";
@import"footer";


.services {
    padding-top: 120px;
    padding-bottom: 120px;
}

.service {
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 157.8%;
    display: flex;
    align-items: center;
    text-align: center;
    color: $textColor_rear;
}

.ten_services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 38px;
    justify-content: space-between;
}

.all_services {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-start;
}

.services_headers {
    margin-bottom: 28px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $textColor_main;
}

.text_services {
    width: 226px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: $textColor_main;
}

.special {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: $branColor_main;
}

.special_events {
    margin-bottom: 71px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 1px;
    color: $textColor_secondary;
}

.three_events {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.events {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
}

.events_header {
    margin-bottom: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: $textColor_secondary;
}

.events_text {
    width: 554px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: $textColor_secondary;
}

.company_history {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about_company {
    margin-bottom: 70px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 1px;
    color: $textColor_rear;
}

.history {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;
}

.innovation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.innovation_text {
    width: 551px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: $textColor_main;
}

.innovation_center {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.carousel {
    display: none;
}

.carousel_text {
    display: none;
}

.map {
    padding-top: 240px;
    padding-bottom: 218px;
    padding-left: 44px;
    padding-right: 868px;
    background-image: url(https://i.postimg.cc/8cPcxBxw/image-5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.info_table {
    padding-top: 55px;
    padding-left: 46px;
    padding-bottom: 55px;
    width: 456px;
    background: $branColor_main;
}

.adress {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 157%;
    letter-spacing: 0.5px;
    color: $textColor_secondary;
}

.tel_mail {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.t {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 157%;
    letter-spacing: 0.5px;
    color: $textColor_secondary;
    transition: 0.5s;
}

.t:hover {
    color: bisque;
}

.m {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 157%;
    letter-spacing: 0.5px;
    color: $textColor_secondary;
    transition: 0.5s;
}

.m:hover {
    color: bisque;
}

.fa-brands {
   font-size: 50px;
   color: #FFFFFF;
   transition: 0.5s;
}

.fa-brands:hover {
    color: bisque;
}

@media (max-width: 1340px) {

    .center {
        padding-left: calc(50% - 488px);
        padding-right: calc(50% - 488px);
    }

    .ten_services {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .services {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .special {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .three_events {
        gap: 65px;
    }

    .events {
        gap: 10px;
    }

    .company_history {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .history {
        display: none;
    }

    .carousel {
        display: initial;
    }

    .carousel_text {
        display: initial;
    }

    .innovation_text {
        background-color: rgba(196, 196, 196, 0.3);
        margin-top: 30px;
        width: 100%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: #1A2650;
    }

    @media (max-width: 1000px) {

        .center {
            padding-left: calc(50% - 364px);
            padding-right: calc(50% - 364px);
        }

        .main_slogan {
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 157.8%;
            text-align: center;
            color: rgba(255, 255, 255, 0.88);
            text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
        }

        .minor_slogan {
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 157%;
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
            color: #FFFFFF;
            text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.95);
        }

        .services {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .service {
            margin-bottom: 40px;
        }

        .ten_services {
            gap: 9px;
            justify-content: space-between;
        }

        .all_services {
            gap: 6px;
        }

        .services_headers {
            margin-bottom: 6px;
        }

        .special {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .special_events {
            margin-bottom: 40px;
        }
    }

    .three_events {
        gap: 35px;
    }

    .company_history {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .about_company {
        margin-bottom: 40px;
    }

    .info_table {
        width: 463px;
        background: rgb(28 65 193 / 41%);
    }
}

@media (max-width: 425px) {


    .center {
        padding-left: calc(50% - 202px);
        padding-right: calc(50% - 202px);
    }

    .WEDO {
        display: none;
    }

    .button_tel {
        display: none;
    }

    .WEDO_tel {
        display: initial;
        display: flex;
        margin-top: 164px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .main_slogan {
        margin-top: 40px;
        font-size: 30px;
    }

    .header_title {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .minor_slogan {
        font-size: 20px;
    }

    .ten_services {
        gap: 30px;
        justify-content: center;
    }

    .all_services {
        align-items: center;
    }

    .picture_first {
        display: none;
    }

    .picture_second {
        display: none;
    }

    .special_events {
        font-size: 30px;
        text-align: center;
    }

    .events_header {
        font-size: 20px;
        justify-content: center;
    }

    .events_text {
        width: 100%;
        font-size: 18px;
    }

    .innovation_text {
        font-size: 18px;
    }

    .info_table {
        display: none;
    }

    .map {
        padding-top: 10px;
        padding-bottom: 259px;
    }

    .button_position {
        margin-top: 372px;
    }

    .button_tel_second {
        display: initial;
        background-color: $buttonColor_main;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 6px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.3px;
        color: $textColor_secondary;
    }

    .main_page {
        padding-bottom: 24px;
    }
}